 _____                                       
/  ___|                                      
\ `--.  ___  _ __ _ __ _   _                 
 `--. \/ _ \| '__| '__| | | |                
/\__/ / (_) | |  | |  | |_| |  _             
\____/ \___/|_|  |_|   \__, | (_)            
                        __/ |                
                       |___/                 
__   __             _                        
\ \ / /            | |                       
 \ V /___  _   _   | |     ___  ___  ___     
  \ // _ \| | | |  | |    / _ \/ __|/ _ \    
  | | (_) | |_| |  | |___| (_) \__ \  __/  _ 
  \_/\___/ \__,_|  \_____/\___/|___/\___| (_)
                                             
                                             